<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="sayac">
        <li>liste</li>
        <li>liste</li>
        <li>liste</li>
    </ul>

    <div class="artciles">
        <article>
            <h3>Makale başlığı</h3>
            <p>makale içeriği buraya gelecek..</p>
        </article>
        
        <article>
            <h3>Makale başlığı</h3>
            <p>makale içeriği buraya gelecek..</p>
        </article>

        <article>
            <h3>Makale başlığı</h3>
            <p>makale içeriği buraya gelecek..</p>
        </article>

        <article>
            <h3>Makale başlığı</h3>
            <p>makale içeriği buraya gelecek..</p>
        </article>
        
    </div>
</body>
</html>